apiVersion: kubeadm.k8s.io/v1beta4
kind: JoinConfiguration
controlPlane:
  certificateKey: "{{ k8s_cert.stdout }}"
  localAPIEndpoint:
    advertiseAddress: "{{ master_ip }}"
    bindPort: {{ k8s_cls_port | default('6443') }}
#  extraArgs:
#    controllerManager:
#      extraArgs:
#        bind-address: "{{ master_ip }}"
#    scheduler:
#      extraArgs:
#        bind-address: "{{ master_ip }}"
discovery:
  bootstrapToken:
    apiServerEndpoint: "{{ controlPlaneEndpoint }}"
    token: "{{ bootstrap_token }}"
    caCertHashes: ["{{caCertHashes}}"]
  tlsBootstrapToken: "{{ bootstrap_token }}"
#localAPIEndpoint:
#  advertiseAddress: "{{ master_ip }}"
#  bindPort: {{ k8s_cls_port | default('6443') }}
nodeRegistration:
  kubeletExtraArgs:
  - name: node-ip
    value: "{{ master_ip }}"
apiServer:
  extraArgs:
    bind-address: "{{ master_ip }}"
