apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: v{{k8s_cls_version}}
{% if k8s_cls_name is defined %}
controlPlaneEndpoint: "{{ k8s_cls_name | default('k8s.example.com') }}:{{ k8s_cls_port | default('6443') }}"
{% endif %}
networking:
  podSubnet: "10.48.0.0/21{% if k8s_ipv6 is defined %},fd00:10:48::/48{% endif %}"
  serviceSubnet: "10.96.0.0/12{% if k8s_ipv6 is defined %},fd00:10:96::/108{% endif %}"
apiServer:
  certSANs:
    - "{{ k8s_cls_name | default('k8s.example.com') }}"
    - "10.15.1.1"  # Внутренний IP для API сервера
    - "10.15.1.2"  # Внутренний IP для API сервера
    - "10.15.1.3"  # Внутренний IP для API сервера
  extraArgs:
    advertise-address: "10.15.1.1"
    bind-address: "10.15.1.1"
controllerManager:
  extraArgs:
    bind-address: "10.15.1.1"
scheduler:
  extraArgs:
    bind-address: "10.15.1.1"
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
nodeRegistration:
  kubeletExtraArgs:
    node-ip: "10.15.1.1"
{% if k8s_ipv6 is defined %}
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: "ipvs"
ipvs:
  strictARP: true
{% endif %}
